<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Granaio London -->

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
<style>

html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
<style>

.primary{
	background: #f3a333;
}

.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: rgba(0,0,0,.8);
}
.bg_blue{
	background: rgba(52, 152, 219);
}
.bg_dark{
	background: #0033B9;
}
.bg_brown{
	background: #5F3718;
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 10px 15px;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #f3a333;
	color: #ffffff;
}



h1,h2,h3,h4,h5,h6{
	font-family: 'Playfair Display', serif;
	color: #000000;
	margin-top: 0;
}

body{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #f3a333;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}

/*HERO*/
.hero{
	position: relative;
}
.hero img{

}
.hero .text{
	color: rgba(255,255,255,.8);
}
.hero .text h2{
	color: #ffffff;
	font-size: 30px;
	margin-bottom: 0;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #f3a333;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-size: 28px;
	font-family:
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


.icon{
	text-align: center;
}
.icon img{
}


/*SERVICES*/
.text-services{
	padding: 10px 10px 0;
	text-align: center;
}
.text-services h3{
	font-size: 20px;
}

/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
}

/*TESTIMONY*/
.text-testimony .name{
	margin: 0;
}
.text-testimony .position{
	color: rgba(0,0,0,.3);

}


/*VIDEO*/
.img{
	width: 100%;
	height: auto;
	position: relative;
}
.img .icon{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	margin-top: -25px;
}
.img .icon a{
	display: block;
	width: 60px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -25px;
}



/*COUNTER*/
.counter-text{
	text-align: center;
}
.counter-text .num{
	display: block;
	color: #ffffff;
	font-size: 34px;
	font-weight: 700;
}
.counter-text .name{
	display: block;
	color: rgba(255,255,255,.9);
	font-size: 13px;
}


/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {

	.icon{
		text-align: left;
	}

	.text-services{
		padding-left: 0;
		padding-right: 20px;
		text-align: left;
	}

}

</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td class="bg_white logo" style="padding: 1em 2.5em; text-align: center">
            <h1><a href="http://ristorantegranaio.co.uk/" target="_blank"><img src="http://ristorantegranaio.co.uk/wp-content/uploads/2017/05/logo-granaio-londra-dark.png" alt="granaio_logo"  style=" max-width: 500px; height: auto; margin: auto; display: block;"></h1>
          </td>
	      </tr><!-- end tr -->
				<tr>
          <td valign="middle" class="hero" style="background-image: url(http://therainforestcafe.co.uk/wp-content/uploads/2019/04/IMG_9213.jpg); background-size: cover; height: 480px;">
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 3em; text-align: center;">
            				<h2><a href="http://ristorantegranaio.co.uk/" target="_blank"></a></h2>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="bg_brown email-section" style="text-align:center;">
		            	<div class="heading-section heading-section-white">
		            		<span class="subheading">Benvenuti!</span>
		              	<h2>Like Grandma's House</h2>
		              	<p>Rustic Italian food that will make you feel right at home.<br>The fragrance and taste of dishes made with love and care by our chefs.
                    <br>A stunning venue with beautifully decorated interiors, in the heart of one of the most iconic locations on the Planet.
                    <br>Treat yourself to a visit to Italy without leaving London, and look no further than Ristorante Granaio.</p>
		            	</div>
		            </td>
		          </tr><!-- end: tr -->
              <tr>
		            <td class="bg_light email-section" style="text-align:center;">
		            	<table>
		            		<tr>
		            			<td class="img">
		            				<table>
		            					<tr>
		            						<td>
		            							<img src="http://therainforestcafe.co.uk/wp-content/uploads/2019/04/FireplaceRoom.jpg" width="600" height="" alt="fireplace_room" border="0" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;" class="g-img">
		            						</td>
		            					</tr>
		            				</table>
		            				<div class="icon">
			            				<a href="#">
		                        <!-- <img src="images/002-play-button.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;"> -->
		                      </a>
	                      </div>
		            			</td>
		            		</tr>
		            		<tr>
                      <td class="bg_white email-section">
      		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
      		            		<span class="subheading">Location</span>
      		              	<h2>Love at first sight</h2>
      		              	<p>Granaio is located in Piccadilly Circus in the iconic Criterion Building, right in front of the Eros statue.
                          <br>Inside you will find a rustic Italian style that convey the sense of a lived past and is displayed in the elements of tables and furniture just as much as in our food.
                          <br>Elegant, chic, stylish, and yet relaxed and welcoming, in an atmosphere that reflects the Mediterranean countryside.</p>
      		            	</div>
		            			</td>
		            		</tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_light email-section" style="text-align:center;">
		            	<table>
		            		<tr>
		            			<td class="img">
		            				<table>
		            					<tr>
		            						<td>
		            							<img src="http://therainforestcafe.co.uk/wp-content/uploads/2019/04/IMG_9143-Modifica.jpg" width="" height="" alt="pasta" border="0" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;" class="g-img">
		            						</td>
		            					</tr>
		            				</table>
		            				<div class="icon">
			            				<a href="#">
		                        <!-- <img src="images/002-play-button.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;"> -->
		                      </a>
	                      </div>
		            			</td>
		            		</tr>
		            		<tr>
                      <td class="bg_white email-section">
      		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
      		            		<span class="subheading">Menu</span>
      		              	<h2>Truly Italian Food</h2>
      		              	<p>We are an Italian Company and we make of the traditional and regional Italian cuisine one of our core values.<br>
                          To do this, we looked at the world's largest cooking expert: grandmothers!<br>
                          Because when it comes to food and choices at the dinner table, we preferred the classic recipes of a tradition rich in history and taste: those of grandmother.<br>
                          The perfect menu? It Always includes lasagna, risotto, the Parmigiana and meat dishes, adapted in all regions, to represent the model of Grandma's kitchen.</p>
      		            	</div>
		            			</td>
		            		</tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
              <tr>
		            <td class="bg_light email-section" style="text-align:center;">
		            	<table>
		            		<tr>
		            			<td class="img">
		            				<table>
		            					<tr>
		            						<td>
		            							<img src="http://therainforestcafe.co.uk/wp-content/uploads/2019/04/IMG_9546.jpg" width="" height="" alt="platter" border="0" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;" class="g-img">
		            						</td>
		            					</tr>
		            				</table>
		            				<div class="icon">
			            				<a href="#">
		                        <!-- <img src="images/002-play-button.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;"> -->
		                      </a>
	                      </div>
		            			</td>
		            		</tr>
		            		<tr>
                      <td class="bg_white email-section">
      		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
      		            		<span class="subheading">Groups</span>
      		              	<h2>Experience Italy</h2>
      		              	<p>Get in touch with our dedicated sales team today to discuss your requirements!<br>
                          Our restaurant can welcome up to 60 seated guests for a truly unforgettable Italian experience. Choose one of our group menus, or have one tailor-suited for your needs.
                          <br>And if you are thinking of a standing reception, we can accommodate up to 80 guests for a larger, yet still intimate and lavish party.</p>
      		            	</div>
		            			</td>
		            		</tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->


		        </table>

		      </td>
		    </tr><!-- end:tr -->
      <!-- 1 Column Text + Button : END -->
    </table>
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      <tr>
        <td valign="middle" class="bg_brown footer email-section">
          <table>
            <tr>
              <td valign="top" width="33.333%" style="padding-top: 20px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="text-align: center; padding-right: 10px;">
                      <h3 class="heading">Get in touch</h3>
                      <p>For more information on our menus and availability, please email us on <a href="mailto:info@ristorantegranaio.co.uk">info@ristorantegranaio.co.uk</a><br><a href="mailto:reservation@ristorantegranaio.co.uk">reservation@ristorantegranaio.co.uk</a></p>
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top" width="33.333%" style="padding-top: 20px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="text-align: center; padding-left: 5px; padding-right: 5px;">
                      <h3 class="heading">Venue Info</h3>
                      <ul>
                        <li><span class="text">224 Piccadilly<br>Piccadilly Circus<br>London W1J 9HP<br>0207 930 1459</span></li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </td>

            </tr>
          </table>
        </td>
      </tr><!-- end: tr -->
      <tr>
        <td valign="middle" class="bg_black footer email-section">
          <table>
            <tr>
              <td style="text-align: center; valign="top" width="100.00%;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="text-align: center; padding-right: 10px;">
                      <p>	You have received this e-mail because you opted in to get deals, offers and information from selected companies that work with Group Leisure & Travel magazine. If you'd rather not receive these type of e-mails you can update your preferences or unsubscribe here. <br> To see our full privacy policy click <a href="https://www.yandellmedia.com/privacy-policy/">here</a>. Should you wish to contact us about your data and what we send you, please telephone our circulation and subscriptions department on 01908 613323 or e-mail <a href="subs@yandellmedia.com">subs@yandellmedia.com</a>. <br> <br>Yandell Publishing Ltd, PO Box 5122, Milton Keynes MK15 8ZP. <br>Registered No. 1975794.</p>
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top" width="33.333%">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>

                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </div>
</center>
</body>
</html>
