<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shrimpalicious Bubba Gump!</title>
<style>

@import url("https://p.typekit.net/p.css?s=1&k=qbp4wfn&ht=tk&f=10954.13453.13454.13455.13458.13460&a=15349374&app=typekit&e=css");
@font-face {
font-family:"freight-sans-pro";
src:url("https://use.typekit.net/af/442215/000000000000000000010b5a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/442215/000000000000000000010b5a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/442215/000000000000000000010b5a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-style:normal;font-weight:400;
}
@font-face {
font-family:"freight-sans-pro";
src:url("https://use.typekit.net/af/3df5fe/000000000000000000010b5b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/3df5fe/000000000000000000010b5b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/3df5fe/000000000000000000010b5b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
font-style:italic;font-weight:400;
}
@font-face {
font-family:"freight-sans-pro";
src:url("https://use.typekit.net/af/1709eb/000000000000000000010b60/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/1709eb/000000000000000000010b60/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/1709eb/000000000000000000010b60/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
font-style:normal;font-weight:700;
}
@font-face {
font-family:"freight-sans-pro";
src:url("https://use.typekit.net/af/65fc7d/000000000000000000010b61/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/65fc7d/000000000000000000010b61/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/65fc7d/000000000000000000010b61/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
font-style:italic;font-weight:700;
}
@font-face {
font-family:"freight-sans-pro";
src:url("https://use.typekit.net/af/8dd886/000000000000000000010b5c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff2"),url("https://use.typekit.net/af/8dd886/000000000000000000010b5c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff"),url("https://use.typekit.net/af/8dd886/000000000000000000010b5c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("opentype");
font-style:normal;font-weight:500;
}
@font-face {
font-family:"freight-sans-pro";
src:url("https://use.typekit.net/af/cef9f3/000000000000000000010b5e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/cef9f3/000000000000000000010b5e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/cef9f3/000000000000000000010b5e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");
font-style:normal;font-weight:600;
}
.tk-freight-sans-pro { font-family: "freight-sans-pro",sans-serif; }
p {
    Margin: 0;
}
a {
color: #3b3630;
text-decoration:none;
}
.dontsize  img
{
	width:128px;
	height:70px;
}
.dontsize2  img
{
	width:290px;
	height:266px;
}
table[class="contents"] td.fallback-text.rfc
{

}
@media screen and (max-width: 400px) {
.two-column .column,
    .three-column .column {
        max-width: 100% !important;
    }
    .two-column img {
        max-width: 100% !important;
    }
	    .three-column img {
        max-width: 100% !important;
    }
table[class="contents"] td.fallback-text.rfc{

}

}
@media screen and (min-width: 401px) and (max-width: 620px) {
.three-column .column {
        max-width: 100% !important;
    }
    .two-column .column {
        max-width: 100% !important;
    }
	    .two-column img {
        max-width: 100% !important;
    }
		 .three-column img {
        max-width: 100% !important;
    }
table[class="contents"] td.fallback-text.rfc{

}
}
</style>
<!--[if mso]>
<style type=”text/css”>
.fallback-text {
font-family: Arial, Helvetica, sans-serif !important;
}
.fallback-text.rfc {
font-family: Arial, Helvetica, sans-serif !important;
}
</style>
<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important !important;}
    </style>
    <![endif]-->

<style type="text/css">

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */

        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail to display normal line spacing. */

        .backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            border: none;
            /* display: block; */
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #header a {
            color: #0068B3;
            text-decoration: none;
        }

        .mobilespacing {
            display: none;
            font-size: 0;
            line-height: 0;
        }

        .mobilehide {
            display: inline;
        }

        .mobileshow {
            display: none;
        }


        /*STYLES*/

        table.full {
            width: 100%;
            clear: both;
        }
        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* iPAD STYLES */
        @media only screen and (max-width: 599px) {
            .fluid { width: 100%!important; }
            .top-links { width: 100%; }
            .center-text { padding-top:12px!important; padding-left:30px; padding-right: 30px;  text-align: center!important; }
            .spotlight-text { padding-top:12px!important; text-align: center!important; }
            a.link-hide { display: none; }
        }

        /* MOBILE STYLES */
        @media only screen and (max-width: 480px) {
            .full { border-bottom: none!important; }
            .spotlight-text { font-size:20px!important; line-height: 20px!important; }
            .center-text { font-size:14px!important; padding-left:0px!important; padding-right: 0px!important;  line-height: 18px!important; }
            .top-links { display:none!important; }
        }

      @media only screen and (max-width: 640px) {
          .mobile-table, .disclaimer-table { width:100%; }
          span.mobile-break { display:none; }
          span.mobile-break2 { display:none !important; }
     	}

      @media only screen and (max-width: 480px) {
          .mobile-table, .disclaimer-table { width:100%; }
          .inner-table { width:90%; }
          .disclaimer-text, .disclaimer-address { font-size:13px !important; line-height: 17px !important; }
          .disclaimer-address { padding: 20px 20px 0 20px !important; }
          span.mobile-break { display:inline !important; }
          .top-links { display: none!important; }
      	}

      @media only screen and (max-width: 320px) {
          span.mobile-break { display:none !important; }
          .mobile-resize {font-size:10px;}
      	}

    </style>

<meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="Shrimpalicious Bubba Gump"></meta>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f2f1f1;font-family:freight-sans-pro, Arial, Helvetica, sans-serif;" >

	<div style="color:#FFF; display: none; font-size:1px; line-height: 0">
        Conveniently located by Piccadilly Circus tube station, we proudly welcome domestic, international, corporate, student and leisure groups.
    </div>


	<table class="backgroundTable" style="margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><!-- HEADING TABLE WRAPPER - CONNECTIONS -->
      <table bgcolor="#f2f1f1" class="full" cellpadding="0" cellspacing="0" style="background-color: #f2f1f1" width="100%">
        <tr>
          <td><!-- DISCLAIMER MESSAGE -->
            <table align="center" cellpadding="0" cellspacing="0" width="600" class="fluid" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
              <tr>
                <td width="20" height="15" bgcolor="#ffffff">&nbsp;</td>
                <td height="15" bgcolor="#ffffff"></td>
                <td width="20" bgcolor="#ffffff"></td>
              </tr>
              <tr>
                <td width="20" bgcolor="#ffffff"></td>
                <td align="center" valign="middle" bgcolor="#ffffff"><table align="left" border="0" cellpadding="0" cellspacing="0" class="fluid" width="150">
                  <tbody>
                    <tr>
                      <td align="center" style="text-align:center;" class="fluid" valign="middle"><a href="https://www.groupleisureandtravel.com" target="_blank"> <img alt="Group Leisure & Travel" border="0" class="glt-logo" height="65" src="http://broadcast.groupleisureandtravel.com/files/amf_yandell_publishing/workspace_5/glt-logo-400x174.png" style="border: none; outline: none; text-decoration: none;" width="150"> </a></td>
                    </tr>
                  </tbody>
                </table>
                  <table align="right" cellpadding="0" cellspacing="0" width="380" class="fluid">
                    <tr>
                      <td style="color:#0068B3; font-family: Georgia, Times New Roman, serif; font-size: 30px; font-weight:normal; line-height: 1; margin:0; text-align: left" valign="middle" class="fluid spotlight-text">Group Travel Connections</td>
                    </tr>
                    <tr>
                      <td style="color:#666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight:300; line-height: 16px; padding-top:5px; margin:0; text-align: left" valign="middle" class="fluid center-text">We have sent you the e-mail below because you have given us permission to send you updates, deals and offers from selected partners that work with Group Leisure &amp; Travel magazine. You can update your preferences or <a href="[* form.link_url(1) *]" target="_blank" style="color:#111111; text-decoration: none;">opt out</a> at any time.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    <td bgcolor="#ffffff"></td>
                                </tr>
                                <tr>
                                <td width="20" height="14" bgcolor="#ffffff" style="border-bottom: 1px solid #CCCCCC;"> </a></td>
                      <td height="14" bgcolor="#ffffff"  style="font-size:14px; line-height: 14px; border-bottom: 1px solid #CCCCCC;">&nbsp;</td>
                      <td width="20" height="14" bgcolor="#ffffff"  style="font-size:14px; line-height: 14px; border-bottom: 1px solid #CCCCCC;">&nbsp;</td>
                    </tr>
                  </table>
                  <!--// DISCLAIMER MESSAGE --></td>
              </tr>
              <tr>
                <td><!--TOP LINKS //-->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" width="600" class="top-links">
                    <tr>

                    </tr>
                  </table>
                  <!--// TOP LINKS--></td>
              </tr>
            </table>
            <!--// HEADING TABLE WRAPPER - CONNECTIONS -->
          </table>
</table>

	<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
	<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:freight-sans-pro, Arial, Helvetica, sans-serif;color:#333333;font-size:16px;Margin:0 auto;width:100%;max-width:600px;" >
<tr>
  <td align="center" bgcolor="#FFFFFF" class="one-column" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" ><a href="http://bubbagumpshrimp.co.uk" style="color:#3b3630;text-decoration:none;" ><img src="http://bubbagumpshrimp.co.uk/wp-content/themes/bubbagump/Marketing%20event/images/home/Log-18.png" width="150" height=auto alt="bubba-logo" style="border-width:0;" /></a></td>
</tr>
    <tr>
        <td bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px;" >



          <table border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:freight-sans-pro, Arial, Helvetica, sans-serif;color:#333333;font-size:16px;Margin:0 auto;width:100%;max-width:580x;" >
                 <tr>
                   <td align="center" style="color:#505050;padding-top:0px;padding-bottom:10px;font-size:16px;padding-left:10px;padding-right:10px;" >
            <!--[if (gte mso 9)|(IE)]>
			<table width="580" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
                   <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:580x;" >
                          <tr>
                            <td><a href="http://bubbagumpshrimp.co.uk" style="color:#3b3630;text-decoration:none;" ><img label="2FullwidthArticleImg" src="http://bubbagumpshrimp.co.uk/wp-content/themes/bubbagump/Marketing%20event/images/home/Screenshot%202019-03-10%20at%2018.18.50.jpg" width="580"  height="829" alt="bubba-interior" style="border-width:0;width:100%;max-width:580px;height:auto;display:block;" /></a></td>
                          </tr>
                          <tr>
                            <td bgcolor="#000080">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;max-width:580px;" >
                       <tr>
                         <td align="center" class="fallback-text" style="color:#fafafa;padding-top:10px;padding-bottom:5px;padding-right:10px;padding-left:10px;font-size:32px;font-weight:600;">Bubba Gump Shrimp Co.</td>
                       </tr>
                       <tr>
                         <td align="center" class="fallback-text" style="color:#fafafa;padding-top:0px;padding-bottom:15px;padding-right:10px;padding-left:10px;font-size:16px;font-weight:400;" ><p style="Margin:0;" >
	Bubba Gump Shrimp Co., a tribute to the much-loved 1994 smash hit movie Forrest Gump and the USA's favourite seafood restaurant can be found in London's iconic Trocadero building in Piccadilly Circus with the capacity of 400 seated and 650 standing.</p>
<p style="Margin:0;" >
	<br />

As Europe's first and only flagship store, Bubba Gump Shrimp Co. gloriously captures the vivacious spirit and charm which made Forrest Gump a smash hit in the first place, featuring southern down-home decor, reminiscent of the film's setting in Alabama.<br>

<br>Don't forget to have a seat on the bus stop bench by the entrance, featuring that famous box of chocolates and pose for an Instagram worthy picture! <br>
<br>The popular <b>Run Forrest Run</b> and <b>Stop Forrest Stop</b> licence plates are on every table, letting servers know when they are required, guaranteeing you a top notch service every time.</p>
</td>
                       </tr>

                            </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                   </td>
                 </tr>
              </table>



          <table border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:freight-sans-pro, Arial, Helvetica, sans-serif;color:#333333;font-size:16px;Margin:0 auto;width:100%;max-width:580x;" >
                 <tr>
                   <td align="center" style="color:#505050;padding-top:0px;padding-bottom:10px;font-size:16px;padding-left:10px;padding-right:10px;" >
            <!--[if (gte mso 9)|(IE)]>
			<table width="580" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
                   <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:580x;" >
                          <tr>
                            <td><a href="http://bubbagumpshrimp.co.uk" style="color:#3b3630;text-decoration:none;" ><img label="2FullwidthArticleImgWhite-2" src="http://bubbagumpshrimp.co.uk/wp-content/themes/bubbagump/Marketing%20event/images/home/23.jpg" width="580"  height="386" alt="interior" style="border-width:0;width:100%;max-width:580px;height:auto;display:block;" /></a></td>
                          </tr>
                          <tr>
                            <td bgcolor="#ffffff">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;max-width:580px;" >
                       <tr>
                         <td align="center" class="fallback-text" style="color:#3b3630;padding-top:10px;padding-bottom:5px;padding-right:10px;padding-left:10px;font-size:24px;font-weight:600;" >Together like peas and carrots!</td>
                       </tr>
                       <tr>
                         <td align="center" class="fallback-text" style="color:#3b3630;padding-top:0px;padding-bottom:15px;padding-right:10px;padding-left:10px;font-size:16px;font-weight:400;" ><p style="Margin:0;" >
	<strong></strong></p>
<p style="Margin:0;" >&nbsp;
	</p>
<p style="Margin:0;" >
  Conveniently located by Piccadilly Circus tube station, we  proudly welcome domestic, international, corporate, student and  leisure groups. <br>With the movie playing on repeat on screens around the restaurant and surrounded by memorabilia, guests are invited to play on the Forrest inspired ping pong table, and tuck into variety of group set menus includes tasty Shrimp dishes, All American Burgers, British Fish & Chips, Crisp Salads and indulgent Desserts.<br>

<br>Featuring:
<br>• Sample menus with seafood and non-seafood options
<br>• Central location seconds from Piccadilly Circus tube  station in the heart of West End.
<br>• Net-all inclusive pricing
<br>• Capacity for large groups
<br>• Fun, joyful décor
<br>• Entertainment
</td>
</tr>
<tr>
  <td bgcolor="#ffffff">



                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                   </td>
                 </tr>
              </table>



          <table border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:freight-sans-pro, Arial, Helvetica, sans-serif;color:#333333;font-size:16px;Margin:0 auto;width:100%;max-width:580x;" >
                 <tr>
                   <td align="center" style="color:#505050;padding-top:0px;padding-bottom:10px;font-size:16px;padding-left:10px;padding-right:10px;" >
            <!--[if (gte mso 9)|(IE)]>
			<table width="580" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
                   <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:580x;" >
                          <tr>
                            <td><a href="http://bubbagumpshrimp.co.uk" style="color:#3b3630;text-decoration:none;" ><img label="2FullwidthArticleImg" src="http://bubbagumpshrimp.co.uk/wp-content/themes/bubbagump/Marketing%20event/images/home/73.jpg" width="580"  height="385" alt="food" style="border-width:0;width:100%;max-width:580px;height:auto;display:block;" /></a></td>
                          </tr>
                          <tr>
                            <td bgcolor="#000080">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;max-width:580px;" >
                       <tr>
                         <td align="center" class="fallback-text" style="color:#fafafa;padding-top:10px;padding-bottom:5px;padding-right:10px;padding-left:10px;font-size:24px;font-weight:600;" >Food is our hero!</td>
                       </tr>
                       <tr>
                         <td align="center" class="fallback-text" style="color:#fafafa;padding-top:0px;padding-bottom:15px;padding-right:10px;padding-left:10px;font-size:16px;font-weight:400;" ><p style="Margin:0;" >
                           Food is the hero at Bubba Gump Shrimp Company Co. We  serve food that makes our employees proud and keeps our  guests coming back. <br> Bubba says, ‘SHRIMP IS THE FRUIT OF THE SEA’!  Shrimp, ‘the fruit of the sea’, is of course our specialty and  we serve it up in over 20 different ways!<br> We’re also known  for our top quality seafood dishes including our traditional  English style ‘Captain’s Fish & Chips’. <br>After something  meatier? Our home-style cookin’ includes succulent steaks  and grills as well as our award winning baby back ribs.
                           <br>Children of all ages love our fun kid’s meals and everyone will  want to save room for dessert.
                           <br><br><b>DIETARY REQUIREMENTS</b><br>
There’s something for everyone including gluten free, vegetarian and vegan menus (available upon request).
                      </td>
                       </tr>

                                                            </table>


                         </td>
                       </tr>
                            </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                   </td>
                 </tr>
              </table>



          <table border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:freight-sans-pro, Arial, Helvetica, sans-serif;color:#333333;font-size:16px;Margin:0 auto;width:100%;max-width:580x;" >
                 <tr>
                   <td align="center" style="color:#505050;padding-top:0px;padding-bottom:10px;font-size:16px;padding-left:10px;padding-right:10px;" >
            <!--[if (gte mso 9)|(IE)]>
			<table width="580" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
                   <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:580x;" >
                          <tr>
                            <td><a href="" style="color:#3b3630;text-decoration:none;" ><img label="2FullwidthArticleImgWhite-2" src="http://bubbagumpshrimp.co.uk/wp-content/themes/bubbagump/Marketing%20event/images/home/GH.jpg" width="580"  height="290" alt="gump-house" style="border-width:0;width:100%;max-width:580px;height:auto;display:block;" /></a></td>
                          </tr>
                          <tr>
                            <td bgcolor="#ffffff">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;max-width:580px;" >
                       <tr>
                         <td align="center" class="fallback-text" style="color:#3b3630;padding-top:10px;padding-bottom:5px;padding-right:10px;padding-left:10px;font-size:24px;font-weight:600;" >A variety of themed event spaces are available for all the occasions and celebrations.</td>
                       </tr>
                       <tr>
                         <td align="center" class="fallback-text" style="color:#3b3630;padding-top:0px;padding-bottom:15px;padding-right:10px;padding-left:10px;font-size:16px;font-weight:400;" ><p style="Margin:0;" >
                           <b>Full Venue</b><br><i>vailable for private events</i> <br>400 seated / 600 standing<br><br>
                           <b>The Beaufort room</b><br><i>Airy and spacious with views of Piccadilly Circus</i> <br>150 seated / 300 standing<br><br>
                           <b>Lt. Dan’s Getaway</b><br><i>Retro, American décor, bar space available</i> <br>60-150 seated / 100-300 standing<br><br>
                           <b>The Gump House</b><br><i>Home-style charm. Vintage wall paper & knick-knacks, just  the way Mama would have decorated it!</i> <br>20-30 seated / 50 standing<br><br>
                           We specialise in group dining for up to 400 people . Drinks receptions, sharing  platters, buffets, bowl food and all inclusive party packages are available. Gifts  and favours can also be included to give your guests a l asting memory of their experience.</p>
</td>
                       </tr>

                                                            </table>


                         </td>
                       </tr>
                            </table>

                            </td>
                          </tr>
                     </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                   </td>
                 </tr>
              </table>



          <table border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:freight-sans-pro, Arial, Helvetica, sans-serif;color:#333333;font-size:16px;Margin:0 auto;width:100%;max-width:580x;" >
                 <tr>
                   <td align="center" style="color:#505050;padding-top:0px;padding-bottom:10px;font-size:16px;padding-left:10px;padding-right:10px;" >
            <!--[if (gte mso 9)|(IE)]>
			<table width="580" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->


                         </td>
                       </tr>
                            </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                   </td>
                 </tr>
              </table>



          <table border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:freight-sans-pro, Arial, Helvetica, sans-serif;color:#333333;font-size:16px;Margin:0 auto;width:100%;max-width:580x;" >
                 <tr>
                   <td align="center" style="color:#505050;padding-top:0px;padding-bottom:10px;font-size:16px;padding-left:10px;padding-right:10px;" >
            <!--[if (gte mso 9)|(IE)]>
			<table width="580" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
                   <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:580x;" >

                          <tr>
                            <td bgcolor="#000080">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;max-width:580px;" >
                       <tr>
                         <td align="center" class="fallback-text" style="color:#fafafa;padding-top:10px;padding-bottom:5px;padding-right:10px;padding-left:10px;font-size:24px;font-weight:600;" >Get in touch!</td>
                       </tr>
                       <tr>
                         <td align="center" class="fallback-text" style="color:#fafafa;padding-top:0px;padding-bottom:15px;padding-right:10px;padding-left:10px;font-size:16px;font-weight:400;" ><p style="Margin:0;" >
	For more information on our menus and availability, please email us on <a href="mailto:sales@bubbagumpshrimp.co.uk" style="color:#fafafa">sales@bubbagumpshrimp.co.uk</a></p>
</td>
                       </tr>
                       <tr>
                         <td align="center" class="fallback-text" style="color:#fafafa;padding-top:10px;padding-bottom:5px;padding-right:10px;padding-left:10px;font-size:24px;font-weight:600;" >Venue Info</td>
                       </tr>
                       <tr>
                         <td align="center" class="fallback-text" style="color:#fafafa;padding-top:0px;padding-bottom:15px;padding-right:10px;padding-left:10px;font-size:16px;font-weight:400;" ><p style="Margin:0;" >
	                          13 Coventry Street<br>London W1D 7AB<br>0203 7635 288</p>
</td>
                       </tr>

                                                            </table>


                         </td>
                       </tr>
                            </table>

                            </td>
                          </tr>
                     </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                   </td>
                 </tr>
              </table>




        </td>
    </tr>


<tr>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>

	<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="disclaimer-table">
	  	<tr>
	  		<td style="border-top: 2px solid #CCCCCC;" height="20"></td>
	  	</tr>
	  	<tr>
	  		<td valign="top">
				<!-- logo & blurb -->

				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
					<tr>
						<td width="20"></td>
						<td style="color:#333333; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; text-align: center" class="disclaimer-text">You have received this e-mail because you opted in to get deals, offers and information from selected companies that work with Group Leisure &amp; Travel magazine. If you'd rather not receive these type of e-mails you can update your preferences or unsubscribe <a href="[* form.link_url(1) *]" style="color: #0067b1; font-weight: normal; text-decoration: underline;" rel="unsub">here</a>.
						<br>
					    <br />
				      To see our full privacy policy <a href="https://www.yandellmedia.com/privacy-policy/" target="_blank" style="color: #0067b1; font-weight: normal; text-decoration: underline;">click here</a>. Should you wish to contact us about your data and what we send you, please telephone our circulation and subscriptions department on 01908 613323 or e-mail <a href="mailto:subs@yandellmedia.com" style="color: #0067b1; font-weight: normal; text-decoration: underline;">subs@yandellmedia.com</a>.</td>
						<td width="20"></td>
					</tr>
				</table>

				<!--// logo & blurb -->
			</td>
		</tr>
		<tr>
			<td align="center" style="color:#333333; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding: 10px 40px 0 40px;" class="disclaimer-address">Yandell Publishing Ltd, PO Box 5122, Milton Keynes MK15 8ZP.<span class="mobile-break"><br /></span> Registered No. 1975794.</td>
	  	</tr>
	  	<tr>
	  		<td height="20"></td>
	  	</tr>
	  </table>

<!-- SPAM clicks code -->
<a href="[* link.sfd_url *]" target="_blank" style="display:none">[* track.pix *]</a>

</body>
</html>
