<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get wild at the Rainforest Cafe!</title>
<style>

@import url("https://p.typekit.net/p.css?s=1&k=qbp4wfn&ht=tk&f=10954.13453.13454.13455.13458.13460&a=15349374&app=typekit&e=css");
@font-face {
font-family:"freight-sans-pro";
src:url("https://use.typekit.net/af/442215/000000000000000000010b5a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/442215/000000000000000000010b5a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/442215/000000000000000000010b5a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-style:normal;font-weight:400;
}
@font-face {
font-family:"freight-sans-pro";
src:url("https://use.typekit.net/af/3df5fe/000000000000000000010b5b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/3df5fe/000000000000000000010b5b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/3df5fe/000000000000000000010b5b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
font-style:italic;font-weight:400;
}
@font-face {
font-family:"freight-sans-pro";
src:url("https://use.typekit.net/af/1709eb/000000000000000000010b60/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/1709eb/000000000000000000010b60/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/1709eb/000000000000000000010b60/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
font-style:normal;font-weight:700;
}
@font-face {
font-family:"freight-sans-pro";
src:url("https://use.typekit.net/af/65fc7d/000000000000000000010b61/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/65fc7d/000000000000000000010b61/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/65fc7d/000000000000000000010b61/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
font-style:italic;font-weight:700;
}
@font-face {
font-family:"freight-sans-pro";
src:url("https://use.typekit.net/af/8dd886/000000000000000000010b5c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff2"),url("https://use.typekit.net/af/8dd886/000000000000000000010b5c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff"),url("https://use.typekit.net/af/8dd886/000000000000000000010b5c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("opentype");
font-style:normal;font-weight:500;
}
@font-face {
font-family:"freight-sans-pro";
src:url("https://use.typekit.net/af/cef9f3/000000000000000000010b5e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/cef9f3/000000000000000000010b5e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/cef9f3/000000000000000000010b5e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");
font-style:normal;font-weight:600;
}
.tk-freight-sans-pro { font-family: "freight-sans-pro",sans-serif; }
p {
    Margin: 0;
}
a {
color: #3b3630;
text-decoration:none;
}
.dontsize  img
{
	width:128px;
	height:70px;
}
.dontsize2  img
{
	width:290px;
	height:266px;
}
table[class="contents"] td.fallback-text.rfc
{

}
@media screen and (max-width: 400px) {
.two-column .column,
    .three-column .column {
        max-width: 100% !important;
    }
    .two-column img {
        max-width: 100% !important;
    }
	    .three-column img {
        max-width: 100% !important;
    }
table[class="contents"] td.fallback-text.rfc{

}

}
@media screen and (min-width: 401px) and (max-width: 620px) {
.three-column .column {
        max-width: 100% !important;
    }
    .two-column .column {
        max-width: 100% !important;
    }
	    .two-column img {
        max-width: 100% !important;
    }
		 .three-column img {
        max-width: 100% !important;
    }
table[class="contents"] td.fallback-text.rfc{

}
}
</style>
<!--[if mso]>
<style type=”text/css”>
.fallback-text {
font-family: Arial, Helvetica, sans-serif !important;
}
.fallback-text.rfc {
font-family: Arial, Helvetica, sans-serif !important;
}
</style>
<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important !important;}
    </style>
    <![endif]-->

<style type="text/css">

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */

        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail to display normal line spacing. */

        .backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            border: none;
            /* display: block; */
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #header a {
            color: #0068B3;
            text-decoration: none;
        }

        .mobilespacing {
            display: none;
            font-size: 0;
            line-height: 0;
        }

        .mobilehide {
            display: inline;
        }

        .mobileshow {
            display: none;
        }


        /*STYLES*/

        table.full {
            width: 100%;
            clear: both;
        }
        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* iPAD STYLES */
        @media only screen and (max-width: 599px) {
            .fluid { width: 100%!important; }
            .top-links { width: 100%; }
            .center-text { padding-top:12px!important; padding-left:30px; padding-right: 30px;  text-align: center!important; }
            .spotlight-text { padding-top:12px!important; text-align: center!important; }
            a.link-hide { display: none; }
        }

        /* MOBILE STYLES */
        @media only screen and (max-width: 480px) {
            .full { border-bottom: none!important; }
            .spotlight-text { font-size:20px!important; line-height: 20px!important; }
            .center-text { font-size:14px!important; padding-left:0px!important; padding-right: 0px!important;  line-height: 18px!important; }
            .top-links { display:none!important; }
        }

      @media only screen and (max-width: 640px) {
          .mobile-table, .disclaimer-table { width:100%; }
          span.mobile-break { display:none; }
          span.mobile-break2 { display:none !important; }
     	}

      @media only screen and (max-width: 480px) {
          .mobile-table, .disclaimer-table { width:100%; }
          .inner-table { width:90%; }
          .disclaimer-text, .disclaimer-address { font-size:13px !important; line-height: 17px !important; }
          .disclaimer-address { padding: 20px 20px 0 20px !important; }
          span.mobile-break { display:inline !important; }
          .top-links { display: none!important; }
      	}

      @media only screen and (max-width: 320px) {
          span.mobile-break { display:none !important; }
          .mobile-resize {font-size:10px;}
      	}

    </style>

<meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="Welcome to the Rainforest Cafe, a wild place to shop and eat"></meta>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f2f1f1;font-family:freight-sans-pro, Arial, Helvetica, sans-serif;" >

	<div style="color:#FFF; display: none; font-size:1px; line-height: 0">
        Located in the heart of the West End at Piccadilly Circus since 1997, Rainforest Cafe is designed as an exotic jungle that recreates the sights and sounds of the Amazon rainforest.
    </div>


	<table class="backgroundTable" style="margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><!-- HEADING TABLE WRAPPER - CONNECTIONS -->
      <table bgcolor="#f2f1f1" class="full" cellpadding="0" cellspacing="0" style="background-color: #f2f1f1" width="100%">
        <tr>
          <td><!-- DISCLAIMER MESSAGE -->
            <table align="center" cellpadding="0" cellspacing="0" width="600" class="fluid" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
              <tr>
                <td width="20" height="15" bgcolor="#ffffff">&nbsp;</td>
                <td height="15" bgcolor="#ffffff"></td>
                <td width="20" bgcolor="#ffffff"></td>
              </tr>
              <tr>
                <td width="20" bgcolor="#ffffff"></td>
                <td align="center" valign="middle" bgcolor="#ffffff"><table align="left" border="0" cellpadding="0" cellspacing="0" class="fluid" width="150">
                  <tbody>
                    <tr>
                      <td align="center" style="text-align:center;" class="fluid" valign="middle"><a href="https://www.groupleisureandtravel.com" target="_blank"> <img alt="Group Leisure & Travel" border="0" class="glt-logo" height="65" src="http://broadcast.groupleisureandtravel.com/files/amf_yandell_publishing/workspace_5/glt-logo-400x174.png" style="border: none; outline: none; text-decoration: none;" width="150"> </a></td>
                    </tr>
                  </tbody>
                </table>
                  <table align="right" cellpadding="0" cellspacing="0" width="380" class="fluid">
                    <tr>
                      <td style="color:#0068B3; font-family: Georgia, Times New Roman, serif; font-size: 30px; font-weight:normal; line-height: 1; margin:0; text-align: left" valign="middle" class="fluid spotlight-text">Group Travel Connections</td>
                    </tr>
                    <tr>
                      <td style="color:#666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight:300; line-height: 16px; padding-top:5px; margin:0; text-align: left" valign="middle" class="fluid center-text">We have sent you the e-mail below because you have given us permission to send you updates, deals and offers from selected partners that work with Group Leisure &amp; Travel magazine. You can update your preferences or <a href="[* form.link_url(1) *]" target="_blank" style="color:#111111; text-decoration: none;">opt out</a> at any time.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    <td bgcolor="#ffffff"></td>
                                </tr>
                                <tr>
                                <td width="20" height="14" bgcolor="#ffffff" style="border-bottom: 1px solid #CCCCCC;"> </a></td>
                      <td height="14" bgcolor="#ffffff"  style="font-size:14px; line-height: 14px; border-bottom: 1px solid #CCCCCC;">&nbsp;</td>
                      <td width="20" height="14" bgcolor="#ffffff"  style="font-size:14px; line-height: 14px; border-bottom: 1px solid #CCCCCC;">&nbsp;</td>
                    </tr>
                  </table>
                  <!--// DISCLAIMER MESSAGE --></td>
              </tr>
              <tr>
                <td><!--TOP LINKS //-->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" width="600" class="top-links">
                    <tr>
                      <td width="33%" height="40" align="center" bgcolor="#ffffff" class="browser" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666;"><a href="http://therainforestcafe.co.uk/wp-content/uploads/2019/04/rfc_newsletter_groups.html" target="_blank" style="color: #0068B3;">Web version</a></td>

                    </tr>
                  </table>
                  <!--// TOP LINKS--></td>
              </tr>
            </table>
            <!--// HEADING TABLE WRAPPER - CONNECTIONS -->
          </table>
</table>

	<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
	<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:freight-sans-pro, Arial, Helvetica, sans-serif;color:#333333;font-size:16px;Margin:0 auto;width:100%;max-width:600px;" >
<tr>
  <td align="center" bgcolor="#FFFFFF" class="one-column" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" ><a href="http://therainforestcafe.co.uk" style="color:#3b3630;text-decoration:none;" ><img src="http://therainforestcafe.co.uk/wp-content/uploads/2017/02/Rainforest_Cafe_Loading.png" width="150" height="auto" alt="rainforest-cafe-logo" style="border-width:0;" /></a></td>
</tr>
    <tr>
        <td bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px;" >



          <table border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:freight-sans-pro, Arial, Helvetica, sans-serif;color:#333333;font-size:16px;Margin:0 auto;width:100%;max-width:580x;" >
                 <tr>
                   <td align="center" style="color:#505050;padding-top:0px;padding-bottom:10px;font-size:16px;padding-left:10px;padding-right:10px;" >
            <!--[if (gte mso 9)|(IE)]>
			<table width="580" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
                   <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:580x;" >
                          <tr>
                            <td><a href="http://therainforestcafe.co.uk/" style="color:#3b3630;text-decoration:none;" ><img label="2FullwidthArticleImg" src="http://therainforestcafe.co.uk/wp-content/uploads/2016/07/rainforest_london_interior-02.jpg" width="580"  height="829" alt="rainforest-cafe-bar-interior" style="border-width:0;width:100%;max-width:580px;height:auto;display:block;" /></a></td>
                          </tr>
                          <tr>
                            <td bgcolor="#006400">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;max-width:580px;" >
                       <tr>
                         <td align="center" class="fallback-text" style="color:#fafafa;padding-top:10px;padding-bottom:5px;padding-right:10px;padding-left:10px;font-size:32px;font-weight:600;">GET WILD!</td>
                       </tr>
                       <tr>
                         <td align="center" class="fallback-text" style="color:#fafafa;padding-top:0px;padding-bottom:15px;padding-right:10px;padding-left:10px;font-size:16px;font-weight:400;" ><p style="Margin:0;" >
	Located in the heart of the West End at Piccadilly Circus since 1997, Rainforest Cafe is designed as an exotic jungle that recreates the sights and sounds of the Amazon rainforest.</p>
<p style="Margin:0;" >
	<br />
  This spectacular dining experience enables guests to enjoy great food and drinks whilst the unique jungle surroundings are brought to life with the help of stunning special effects and lifelike animatronics.<br><br>
  Be amazed as all around you there are tropical showers, cascading waterfalls and periodic thunderstorms. Prepare to be delighted as you explore the whole restaurant and get close to the magnificent rainforest animals, including elephants, jaguars, crocodiles, gorillas, mechanical butterflies and orangutans.<br><br>
  Great for all the family, Rainforest Cafe has an extensive menu of American and International cuisine catering for both adults and children. Food on offer includes steaks, burgers, pasta and salads as well as delicious desserts.<br><br>
  We look forward to welcoming you soon!</p>
</td>
                       </tr>

                            </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                   </td>
                 </tr>
              </table>



          <table border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:freight-sans-pro, Arial, Helvetica, sans-serif;color:#333333;font-size:16px;Margin:0 auto;width:100%;max-width:580x;" >
                 <tr>
                   <td align="center" style="color:#505050;padding-top:0px;padding-bottom:10px;font-size:16px;padding-left:10px;padding-right:10px;" >
            <!--[if (gte mso 9)|(IE)]>
			<table width="580" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
                   <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:580x;" >
                          <tr>
                            <td><a href="http://therainforestcafe.co.uk/about/" style="color:#3b3630;text-decoration:none;" ><img label="2FullwidthArticleImgWhite-2" src="http://therainforestcafe.co.uk/wp-content/uploads/2017/02/rainforest-london-about-us.jpg" width="580"  height="386" alt="rfc-outside" style="border-width:0;width:100%;max-width:580px;height:auto;display:block;" /></a></td>
                          </tr>
                          <tr>
                            <td bgcolor="#ffffff">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;max-width:580px;" >
                       <tr>
                         <td align="center" class="fallback-text" style="color:#3b3630;padding-top:10px;padding-bottom:5px;padding-right:10px;padding-left:10px;font-size:24px;font-weight:600;" >GET READY!</td>
                       </tr>
                       <tr>
                         <td align="center" class="fallback-text" style="color:#3b3630;padding-top:0px;padding-bottom:15px;padding-right:10px;padding-left:10px;font-size:16px;font-weight:400;" ><p style="Margin:0;" >
	<strong>parties and events</strong></p>
<p style="Margin:0;" >&nbsp;
	</p>
<p style="Margin:0;" >
	Rainforest Cafe specialises in accommodating large groups and offers an exceptional Central London location in the heart of the West End, close to all theatres and major London attractions.<br><br> Especially popular with school groups, social clubs or small departmental work occasions, we would be delighted to discuss your exact requirements.</p>
</td>
</tr>
<tr>
  <td bgcolor="#ffffff">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;max-width:580px;" >
<tr>
<td align="center" class="fallback-text" style="color:#3b3630;padding-top:10px;padding-bottom:5px;padding-right:10px;padding-left:10px;font-size:24px;font-weight:600;" >GREAT FOOD + GREAT PEOPLE</td>
</tr>
<tr>
<td align="center" class="fallback-text" style="color:#3b3630;padding-top:0px;padding-bottom:15px;padding-right:10px;padding-left:10px;font-size:16px;font-weight:400;" ><p style="Margin:0;" >
<strong>parties and events</strong></p>
<p style="Margin:0;" >&nbsp;
</p>
<p style="Margin:0;" >
We're experts at serving excellent food and creating plenty of fun, two key ingredients in making your event a success.<br><br> A friendly, fun, and unique atmosphere we guarantee you won't find anywhere else, and our great service will make your experience truly unforgettable.</p>
</td>
</tr>
                                                            </table>


                         </td>
                       </tr>
                            </table>

                            </td>
                          </tr>
                     </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                   </td>
                 </tr>
              </table>



          <table border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:freight-sans-pro, Arial, Helvetica, sans-serif;color:#333333;font-size:16px;Margin:0 auto;width:100%;max-width:580x;" >
                 <tr>
                   <td align="center" style="color:#505050;padding-top:0px;padding-bottom:10px;font-size:16px;padding-left:10px;padding-right:10px;" >
            <!--[if (gte mso 9)|(IE)]>
			<table width="580" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
                   <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:580x;" >
                          <tr>
                            <td><a href="https://www.therainforestcafe.co.uk" style="color:#3b3630;text-decoration:none;" ><img label="2FullwidthArticleImg" src="http://therainforestcafe.co.uk/wp-content/uploads/2017/03/rainforest-london-dish-hamburger.jpg" width="580"  height="385" alt="rfc-burger" style="border-width:0;width:100%;max-width:580px;height:auto;display:block;" /></a></td>
                          </tr>
                          <tr>
                            <td bgcolor="#006400">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;max-width:580px;" >
                       <tr>
                         <td align="center" class="fallback-text" style="color:#fafafa;padding-top:10px;padding-bottom:5px;padding-right:10px;padding-left:10px;font-size:24px;font-weight:600;" >GET HUNGRY!</td>
                       </tr>
                       <tr>
                         <td align="center" class="fallback-text" style="color:#fafafa;padding-top:0px;padding-bottom:15px;padding-right:10px;padding-left:10px;font-size:16px;font-weight:400;" ><p style="Margin:0;" >
                           Rainforest Cafe has an extensive menu of American and International cuisine catering for both adults and children.<br><br>
                         Get in touch with us to discover our extensive selection of set menus! And if you need a super special menu tailor-made for your needs, well... You're in luck!<br><br>
                         Cheap and cheerful? Wild and indulgent? Drinks and canapes? A quick bite before theatre? Whatever your food/budget/time requirements are, we can make your experience unforgettable!</p>
                      </td>
                       </tr>

                                                            </table>


                         </td>
                       </tr>
                            </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                   </td>
                 </tr>
              </table>



          <table border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:freight-sans-pro, Arial, Helvetica, sans-serif;color:#333333;font-size:16px;Margin:0 auto;width:100%;max-width:580x;" >
                 <tr>
                   <td align="center" style="color:#505050;padding-top:0px;padding-bottom:10px;font-size:16px;padding-left:10px;padding-right:10px;" >
            <!--[if (gte mso 9)|(IE)]>
			<table width="580" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
                   <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:580x;" >
                          <tr>
                            <td><a href="" style="color:#3b3630;text-decoration:none;" ><img label="2FullwidthArticleImgWhite-2" src="http://therainforestcafe.co.uk/wp-content/uploads/2016/07/xmas-party-rainforest.jpg" width="580"  height="290" alt="rfc-party" style="border-width:0;width:100%;max-width:580px;height:auto;display:block;" /></a></td>
                          </tr>
                          <tr>
                            <td bgcolor="#ffffff">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;max-width:580px;" >
                       <tr>
                         <td align="center" class="fallback-text" style="color:#3b3630;padding-top:10px;padding-bottom:5px;padding-right:10px;padding-left:10px;font-size:24px;font-weight:600;" >GET AMAZED!</td>
                       </tr>
                       <tr>
                         <td align="center" class="fallback-text" style="color:#3b3630;padding-top:0px;padding-bottom:15px;padding-right:10px;padding-left:10px;font-size:16px;font-weight:400;" ><p style="Margin:0;" >
                           <b>Exclusive Hire based over two floors:</b> 355 seated / 600 standing<br><br>
                           <b>Atlas Area:</b> 170 seated / 350 standing<br><br>
                           <b>Starscape Area:</b> 45 seated / 75 standing<br><br>
                           <b>Forest Floor:</b> 80-100 seated / 125 standing<br><br>
                           <b>Butterfly Room:</b> 25-30 seated / 35 standing</p>
</td>
                       </tr>

                                                            </table>


                         </td>
                       </tr>
                            </table>

                            </td>
                          </tr>
                     </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                   </td>
                 </tr>
              </table>



          <table border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:freight-sans-pro, Arial, Helvetica, sans-serif;color:#333333;font-size:16px;Margin:0 auto;width:100%;max-width:580x;" >
                 <tr>
                   <td align="center" style="color:#505050;padding-top:0px;padding-bottom:10px;font-size:16px;padding-left:10px;padding-right:10px;" >
            <!--[if (gte mso 9)|(IE)]>
			<table width="580" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
                   <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:580x;" >
                          <tr>
                            <td><a href="" style="color:#fafafa;text-decoration:none;" ><img label="2FullwidthArticleImg" src="http://therainforestcafe.co.uk/wp-content/uploads/2017/03/rainforest-london-interior-07.jpg" width="580"  height="387" style="border-width:0;width:100%;max-width:580px;height:auto;display:block;" /></a></td>
                          </tr>
                          <tr>
                            <td bgcolor="#006400">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;max-width:580px;" >
                       <tr>
                         <td align="center" class="fallback-text" style="color:#fafafa;padding-top:10px;padding-bottom:5px;padding-right:10px;padding-left:10px;font-size:24px;font-weight:600;" ><a href="https://groups.createsend1.com/t/d-l-nkhmhd-l-p/" style="color:#fafafa;text-decoration:none;" >Just for you (and 599 friends) </a></td>
                       </tr>
                       <tr>
                         <td align="center" class="fallback-text" style="color:#fafafa;padding-top:0px;padding-bottom:15px;padding-right:10px;padding-left:10px;font-size:16px;font-weight:400;" ><p style="Margin:0;" >
	Rainforest Cafe specialises in accommodating large groups and offers an exceptional Central London location in the heart of the West End, close to all theatres and major London attractions. <br><br>Especially popular with school groups, social clubs or small departmental work occasions, we would be delighted to discuss your exact requirements.
  <br><br>Organising a product launch, breakfast event, corporate or even Christmas party, but looking for an unusual and different venue? Then look no further than Rainforest Cafe London!
  <br><br>Whether your event is corporate or private, our experienced and dedicated events team are on hand to aide and advise you on every aspect of your event including food, drinks and entertainment. We offer breakfast, sit down and canape menus, as well as happy to bespoke a menu or offer working to a specific brief and budget.</p>
</td>
                       </tr>

                                                            </table>


                         </td>
                       </tr>
                            </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                   </td>
                 </tr>
              </table>



          <table border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:freight-sans-pro, Arial, Helvetica, sans-serif;color:#333333;font-size:16px;Margin:0 auto;width:100%;max-width:580x;" >
                 <tr>
                   <td align="center" style="color:#505050;padding-top:0px;padding-bottom:10px;font-size:16px;padding-left:10px;padding-right:10px;" >
            <!--[if (gte mso 9)|(IE)]>
			<table width="580" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
                   <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:580x;" >

                          <tr>
                            <td bgcolor="#ffffff">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;max-width:580px;" >
                       <tr>
                         <td align="center" class="fallback-text" style="color:#3b3630;padding-top:10px;padding-bottom:5px;padding-right:10px;padding-left:10px;font-size:24px;font-weight:600;" >Get in touch!</td>
                       </tr>
                       <tr>
                         <td align="center" class="fallback-text" style="color:#3b3630;padding-top:0px;padding-bottom:15px;padding-right:10px;padding-left:10px;font-size:16px;font-weight:400;" ><p style="Margin:0;" >
	For more information on our menus and availability, please email us on <a href="mailto:saleslon@therainforestcafe.co.uk">saleslon@therainforestcafe.co.uk</a></p>
</td>
                       </tr>
                       <tr>
                         <td align="center" class="fallback-text" style="color:#3b3630;padding-top:10px;padding-bottom:5px;padding-right:10px;padding-left:10px;font-size:24px;font-weight:600;" >Venue Info</td>
                       </tr>
                       <tr>
                         <td align="center" class="fallback-text" style="color:#3b3630;padding-top:0px;padding-bottom:15px;padding-right:10px;padding-left:10px;font-size:16px;font-weight:400;" ><p style="Margin:0;" >
	20 Shaftesbury Avenue<br>London W1D 7EU<br>0207 434 3111</p>
</td>
                       </tr>

                                                            </table>


                         </td>
                       </tr>
                            </table>

                            </td>
                          </tr>
                     </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                   </td>
                 </tr>
              </table>




        </td>
    </tr>


<tr>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>

	<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="disclaimer-table">
	  	<tr>
	  		<td style="border-top: 2px solid #CCCCCC;" height="20"></td>
	  	</tr>
	  	<tr>
	  		<td valign="top">
				<!-- logo & blurb -->

				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
					<tr>
						<td width="20"></td>
						<td style="color:#333333; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; text-align: center" class="disclaimer-text">You have received this e-mail because you opted in to get deals, offers and information from selected companies that work with Group Leisure &amp; Travel magazine. If you'd rather not receive these type of e-mails you can update your preferences or unsubscribe <a href="[* form.link_url(1) *]" style="color: #0067b1; font-weight: normal; text-decoration: underline;" rel="unsub">here</a>.
						<br>
					    <br />
				      To see our full privacy policy <a href="https://www.yandellmedia.com/privacy-policy/" target="_blank" style="color: #0067b1; font-weight: normal; text-decoration: underline;">click here</a>. Should you wish to contact us about your data and what we send you, please telephone our circulation and subscriptions department on 01908 613323 or e-mail <a href="mailto:subs@yandellmedia.com" style="color: #0067b1; font-weight: normal; text-decoration: underline;">subs@yandellmedia.com</a>.</td>
						<td width="20"></td>
					</tr>
				</table>

				<!--// logo & blurb -->
			</td>
		</tr>
		<tr>
			<td align="center" style="color:#333333; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding: 10px 40px 0 40px;" class="disclaimer-address">Yandell Publishing Ltd, PO Box 5122, Milton Keynes MK15 8ZP.<span class="mobile-break"><br /></span> Registered No. 1975794.</td>
	  	</tr>
	  	<tr>
	  		<td height="20"></td>
	  	</tr>
	  </table>

<!-- SPAM clicks code -->
<a href="[* link.sfd_url *]" target="_blank" style="display:none">[* track.pix *]</a>

</body>
</html>
